{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "${config:idf.toolsPathWin}\\tools\\xtensa-esp-elf\\esp-13.2.0_20230928\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
            "compileCommands": "${config:idf.buildPath}/compile_commands.json",
            "includePath": [
                "${config:idf.espIdfPathWin}/components/**",
                "${workspaceFolder}/**",
                "C:/Users/spack/esp/v5.2.2/esp-idf/components/driver/spi/include",
                "C:/Users/spack/esp/v5.2.2/esp-idf/components/driver/spi/include/driver",
                "${workspaceFolder}/main",
                "C:/Users/spack/esp/v5.2.2/esp-idf/components/hal/include/hal",
                "C:/Users/spack/esp/v5.2.2/esp-idf/components/esp_rom/include",
                "C:/Users/spack/esp/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel-SMP/portable/linux/include/freertos",
                "C:/Users/spack/esp/v5.2.2/esp-idf/components/xtensa/deprecated_include/freertos"
            ],
            "browse": {
                "path": [
                    "${config:idf.espIdfPathWin}/components",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}